.news-card {
	background-color: #ffffff;
	border-radius: 12px;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	padding: 24px;
	transition: all 0.3s ease;
	cursor: pointer;
  display: grid;
  grid-template-rows: 1fr auto; /* 첫 번째 행은 남은 공간을 차지하고, 두 번째 행은 자동 높이 */
  height: 100%; /* 카드의 높이를 100%로 설정 */
}

.news-card:hover {
	transform: translateY(-5px);
	box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.news-card h2 {
	margin-top: 0;
	margin-bottom: 16px;
	font-size: 1.4em;
	color: #333;
	line-height: 1.3;
}

.news-card p {
	color: #555;
	font-size: 1em;
	line-height: 1.5;
	margin-bottom: 20px;
}

.news-footer {
	position: block;
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 1.1em;
}

.sentiment {
	font-weight: bold;
	padding: 4px 8px;
	border-radius: 4px;
}

.positive {
	border-left: 4px solid #4caf50;
}

.positive .sentiment {
	background-color: #e8f5e9;
	color: #4caf50;
}

.negative {
	border-left: 4px solid #f44336;
}

.negative .sentiment {
	background-color: #ffebee;
	color: #f44336;
}

.neutral {
	border-left: 4px solid gray;
}

.neutral .sentiment {
	background-color: gainsboro;
	color: gray;
}

.companies {
	display: flex;
	flex-wrap: wrap;
	gap: 5px;
}

.company-tag {
	background-color: #e0e0e0;
	color: #333;
	padding: 2px 6px;
	border-radius: 4px;
	font-size: 1em;
}

.industry-tag {
	background-color: #e0e0e0;
	color: #333;
	padding: 2px 6px;
	border-radius: 4px;
	font-size: 0.7em;
}


.companyDiv {
	margin-bottom: 10px;
}

.industryDic {
	margin-top: 10px;
}
.marginL {
	margin-left: 10px;
}